<html> 
<style>
body {
  background-image: url('walangbrown.png');
  background-repeat: no-repeat;
  background-size: cover;
}
html {
 height: 2000px;
 width: 5%;
 margin: 0;
 padding: 0;
 overflow: auto;
}
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center {
position: absolute;
top: 47%;
left: 50%;
transform: translate(-50%, -50%);
}
.middle {
position: absolute;
top: 70%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 160%;
}
.button {
position: absolute;
top: 15.7%;
left: 17%;
transform: translate(-50%, -50%);
text-decoration-line: underline;
text-decoration-style: solid;
color: black;
}
.click {
position: absolute;
top: 15.7%;
left: 23%;
transform: translate(-50%, -50%);
text-decoration-line: underline;
text-decoration-style: solid;
color: black;
}
.team {
position: absolute;
top: 276%;
left: 30%;
transform: translate(-50%, -50%);
color: black;
}
.contact {
position: absolute;
top: 276%;
left: 73%;
transform: translate(-50%, -50%);
color: black;
}
.form {
position: absolute;
top: 15.7%;
left: 31.2%;
transform: translate(-50%, -50%);
text-decoration-line: underline;
text-decoration-style: solid;
color: black;
}
.p1 {
  font-family: "Garamond", Serif;
}
.p2 {
  font-family: "Verdana", Sans-serif;
}
h1 {text-align: center;}

</style>
<img src="WEBSITE.png" alt="AMONG US ICON" width="200" height="200">
<a href="AMONG_US_WEBSITE.html" class="button" class="p2" style="font-size: 120%"> Home </a> 
<a href="About.html" class="click" class="p2" style="font-size: 120%"> About us </a> 
<a href="https://forms.gle/6mJ7D1LYQndqZfXc6" class="form" class="p2" style="font-size: 120%"> Sign-up Form</a>
<a href="OurTeam.html" class="team" class="p2" style="font-size: 170%"> Our Team </a> 
<a href="ContactUs.html" class="contact" class="p2" style="font-size: 170%"> Contact Us </a> 
<a href="purposeoftheworkshop.html"><img src="purposebox.png" alt="Purpose of the Workshop" style="position:absolute; TOP:600px; LEFT:300px; WIDTH:500px; HEIGHT:300px"></a>
<body> 
<b>
 <div class="centered" class="p1" style="font-size:379%;">Learn something amazing</div>
</b>
<div class="center" class="p2" style="font-size:190%;">If you are knowledgable, risks are less</div>
<div class="middle" class="p2" style="text-align:center;">Our group, Among Us, thinks of a way in order to spread awareness and information about Coronavirus. 
Yes, it is a workshop. Each box contains description of each category. <br> Our workshop will contain:</div>
<a href="Purposeoftheworkshop.html"><img src="purposebox.png" alt="Purpose of the Workshop" style="position:absolute; TOP:600px; LEFT:300px; WIDTH:500px; HEIGHT:300px"></a>
<a href="IntroductionToCovid19.html"><img src="introbox.png" alt="IntroductionToCovid19" style="position:absolute; TOP:600px; LEFT:650px; WIDTH:500px; HEIGHT:300px"></a>
<a href="EffectsOfCovid19.html"><img src="effectsbox.png" alt="Effects of Covid19" style="position:absolute; TOP:920px; LEFT:300px; WIDTH:500px; HEIGHT:300px"></a>
<a href="BeAwareOfCovid19.html"><img src="awarebox.png" alt="Be Aware of Covid19" style="position:absolute; TOP:920px; LEFT:650px; WIDTH:500px; HEIGHT:300px"></a>
<a href="MiniGames.html"><img src="minigames.png" alt="Mini-Games" style="position:absolute; TOP:163%; LEFT:258px; WIDTH:780px; HEIGHT:450px"></a>
<a href="OurTeam.html"><img src="ourteam.png" alt="Our Team" style="position:absolute; TOP:268%; LEFT:220px; WIDTH:180px; HEIGHT:110px"></a>
<a href="ContactUs.html"><img src="contactus.png" alt="Contact Us" style="position:absolute; TOP:268%; LEFT:797px; WIDTH:180px; HEIGHT:110px"></a>
</body>
</html>
